|Position_Detection
int_clk => int_clk.IN3
dout => dout.IN1
cs << ADC_Read:module1.port2
din << ADC_Read:module1.port3
read_clk << ADC_Read:module1.port5
data_stream << UART_Transmitter:module2.port5
dreading << analog_2_digital:module3.digital_data


|Position_Detection|ADC_Read:module1
int_clk => int_clk.IN1
dout => dout.IN1
cs <= <GND>
din <= <GND>
areading[0] <= ADC_signalling:module1.port3
areading[1] <= ADC_signalling:module1.port3
areading[2] <= ADC_signalling:module1.port3
areading[3] <= ADC_signalling:module1.port3
areading[4] <= ADC_signalling:module1.port3
areading[5] <= ADC_signalling:module1.port3
areading[6] <= ADC_signalling:module1.port3
areading[7] <= ADC_signalling:module1.port3
areading[8] <= ADC_signalling:module1.port3
areading[9] <= ADC_signalling:module1.port3
areading[10] <= ADC_signalling:module1.port3
areading[11] <= ADC_signalling:module1.port3
read_clk <= read_clk.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|ADC_Read:module1|ADC_signalling:module1
clk => areading[0]~reg0.CLK
clk => areading[1]~reg0.CLK
clk => areading[2]~reg0.CLK
clk => areading[3]~reg0.CLK
clk => areading[4]~reg0.CLK
clk => areading[5]~reg0.CLK
clk => areading[6]~reg0.CLK
clk => areading[7]~reg0.CLK
clk => areading[8]~reg0.CLK
clk => areading[9]~reg0.CLK
clk => areading[10]~reg0.CLK
clk => areading[11]~reg0.CLK
clk => cache[0].CLK
clk => cache[1].CLK
clk => cache[2].CLK
clk => cache[3].CLK
clk => cache[4].CLK
clk => cache[5].CLK
clk => cache[6].CLK
clk => cache[7].CLK
clk => cache[8].CLK
clk => cache[9].CLK
clk => cache[10].CLK
clk => cache[11].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
threshold[0] => ~NO_FANOUT~
threshold[1] => ~NO_FANOUT~
threshold[2] => ~NO_FANOUT~
threshold[3] => ~NO_FANOUT~
threshold[4] => ~NO_FANOUT~
threshold[5] => ~NO_FANOUT~
threshold[6] => ~NO_FANOUT~
threshold[7] => ~NO_FANOUT~
threshold[8] => ~NO_FANOUT~
threshold[9] => ~NO_FANOUT~
threshold[10] => ~NO_FANOUT~
threshold[11] => ~NO_FANOUT~
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
dout => cache.DATAB
areading[0] <= areading[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[1] <= areading[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[2] <= areading[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[3] <= areading[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[4] <= areading[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[5] <= areading[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[6] <= areading[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[7] <= areading[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[8] <= areading[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[9] <= areading[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[10] <= areading[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
areading[11] <= areading[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|ADC_Read:module1|rec_clock:module2
int_clk => divider[0].CLK
int_clk => divider[1].CLK
int_clk => divider[2].CLK
int_clk => divider[3].CLK
int_clk => divider[4].CLK
int_clk => divider[5].CLK
int_clk => divider[6].CLK
int_clk => divider[7].CLK
int_clk => divider[8].CLK
int_clk => divider[9].CLK
int_clk => divider[10].CLK
int_clk => divider[11].CLK
int_clk => divider[12].CLK
int_clk => divider[13].CLK
int_clk => divider[14].CLK
int_clk => divider[15].CLK
int_clk => clk~reg0.CLK
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Transmitter:module2
int_clk => int_clk.IN1
trigger => state.PRESET
trigger => data[0].LATCH_ENABLE
trigger => data[1].LATCH_ENABLE
trigger => data[2].LATCH_ENABLE
trigger => data[3].LATCH_ENABLE
trigger => data[4].LATCH_ENABLE
trigger => data[5].LATCH_ENABLE
trigger => data[6].LATCH_ENABLE
trigger => data[7].LATCH_ENABLE
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
trigger_ID => data.OUTPUTSELECT
in_data1[0] => data.DATAA
in_data1[1] => data.DATAA
in_data1[2] => data.DATAA
in_data1[3] => data.DATAA
in_data1[4] => data.DATAA
in_data1[5] => data.DATAA
in_data1[6] => data.DATAA
in_data1[7] => data.DATAA
in_data2[0] => data.DATAB
in_data2[1] => data.DATAB
in_data2[2] => data.DATAB
in_data2[3] => data.DATAB
in_data2[4] => data.DATAB
in_data2[5] => data.DATAB
in_data2[6] => data.DATAB
in_data2[7] => data.DATAB
dout <= transmitter:module3.dout


|Position_Detection|UART_Transmitter:module2|tx_clock:module1
int_clk => tx_clk~reg0.CLK
int_clk => counter[0].CLK
int_clk => counter[1].CLK
int_clk => counter[2].CLK
int_clk => counter[3].CLK
int_clk => counter[4].CLK
int_clk => counter[5].CLK
int_clk => counter[6].CLK
int_clk => counter[7].CLK
int_clk => counter[8].CLK
int_clk => counter[9].CLK
int_clk => counter[10].CLK
int_clk => counter[11].CLK
int_clk => counter[12].CLK
int_clk => counter[13].CLK
int_clk => counter[14].CLK
int_clk => counter[15].CLK
int_clk => counter[16].CLK
int_clk => counter[17].CLK
int_clk => counter[18].CLK
int_clk => counter[19].CLK
int_clk => counter[20].CLK
int_clk => counter[21].CLK
int_clk => counter[22].CLK
int_clk => counter[23].CLK
int_clk => counter[24].CLK
int_clk => counter[25].CLK
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => tx_clk.OUTPUTSELECT
tx_clk <= tx_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Transmitter:module2|bit_counter:module2
tx_clk => enable~reg0.CLK
tx_clk => bit_ID[0]~reg0.CLK
tx_clk => bit_ID[1]~reg0.CLK
tx_clk => bit_ID[2]~reg0.CLK
tx_clk => bit_ID[3]~reg0.CLK
bit_ID[0] <= bit_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ID[1] <= bit_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ID[2] <= bit_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ID[3] <= bit_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Transmitter:module2|transmitter:module3
data[0] => Mux0.IN19
data[1] => Mux0.IN18
data[2] => Mux0.IN17
data[3] => Mux0.IN16
data[4] => Mux0.IN15
data[5] => Mux0.IN14
data[6] => Mux0.IN13
data[7] => Mux0.IN12
bit_ID[0] => Mux0.IN11
bit_ID[1] => Mux0.IN10
bit_ID[2] => Mux0.IN9
bit_ID[3] => Mux0.IN8
dout <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|analog_2_digital:module3
int_clk => digital_data~reg0.CLK
analog_data[0] => LessThan0.IN12
analog_data[1] => LessThan0.IN11
analog_data[2] => LessThan0.IN10
analog_data[3] => LessThan0.IN9
analog_data[4] => LessThan0.IN8
analog_data[5] => LessThan0.IN7
analog_data[6] => LessThan0.IN6
analog_data[7] => LessThan0.IN5
analog_data[8] => LessThan0.IN4
analog_data[9] => LessThan0.IN3
analog_data[10] => LessThan0.IN2
analog_data[11] => LessThan0.IN1
digital_data <= digital_data~reg0.DB_MAX_OUTPUT_PORT_TYPE
threshold[0] => LessThan0.IN24
threshold[1] => LessThan0.IN23
threshold[2] => LessThan0.IN22
threshold[3] => LessThan0.IN21
threshold[4] => LessThan0.IN20
threshold[5] => LessThan0.IN19
threshold[6] => LessThan0.IN18
threshold[7] => LessThan0.IN17
threshold[8] => LessThan0.IN16
threshold[9] => LessThan0.IN15
threshold[10] => LessThan0.IN14
threshold[11] => LessThan0.IN13


|Position_Detection|UART_Reciever:module4
int_clk => int_clk.IN2
rx_speed[0] => rx_speed[0].IN1
rx_speed[1] => rx_speed[1].IN1
rx_speed[2] => rx_speed[2].IN1
rx_speed[3] => rx_speed[3].IN1
rx_speed[4] => rx_speed[4].IN1
rx_speed[5] => rx_speed[5].IN1
rx_speed[6] => rx_speed[6].IN1
rx_speed[7] => rx_speed[7].IN1
rx_speed[8] => rx_speed[8].IN1
rx_speed[9] => rx_speed[9].IN1
rx_speed[10] => rx_speed[10].IN1
rx_speed[11] => rx_speed[11].IN1
rx_speed[12] => rx_speed[12].IN1
rx_speed[13] => rx_speed[13].IN1
rx_speed[14] => rx_speed[14].IN1
rx_speed[15] => rx_speed[15].IN1
rx_speed[16] => rx_speed[16].IN1
rx_speed[17] => rx_speed[17].IN1
rx_speed[18] => rx_speed[18].IN1
rx_speed[19] => rx_speed[19].IN1
rx_speed[20] => rx_speed[20].IN1
rx_speed[21] => rx_speed[21].IN1
rx_speed[22] => rx_speed[22].IN1
rx_speed[23] => rx_speed[23].IN1
rx_speed[24] => rx_speed[24].IN1
rx_speed[25] => rx_speed[25].IN1
din => din.IN2
data[0] <= reciever:module3.port3
data[1] <= reciever:module3.port3
data[2] <= reciever:module3.port3
data[3] <= reciever:module3.port3
data[4] <= reciever:module3.port3
data[5] <= reciever:module3.port3
data[6] <= reciever:module3.port3
data[7] <= reciever:module3.port3
ext_trigger <= recieve_trigger:module5.port2
bit_ID[0] <= bit_ID[0].DB_MAX_OUTPUT_PORT_TYPE
bit_ID[1] <= bit_ID[1].DB_MAX_OUTPUT_PORT_TYPE
bit_ID[2] <= bit_ID[2].DB_MAX_OUTPUT_PORT_TYPE
bit_ID[3] <= bit_ID[3].DB_MAX_OUTPUT_PORT_TYPE
rx_clk <= rx_clk.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Reciever:module4|rx_clock:module1
int_clk => rx_clk~reg0.CLK
int_clk => counter[0].CLK
int_clk => counter[1].CLK
int_clk => counter[2].CLK
int_clk => counter[3].CLK
int_clk => counter[4].CLK
int_clk => counter[5].CLK
int_clk => counter[6].CLK
int_clk => counter[7].CLK
int_clk => counter[8].CLK
int_clk => counter[9].CLK
int_clk => counter[10].CLK
int_clk => counter[11].CLK
int_clk => counter[12].CLK
int_clk => counter[13].CLK
int_clk => counter[14].CLK
int_clk => counter[15].CLK
int_clk => counter[16].CLK
int_clk => counter[17].CLK
int_clk => counter[18].CLK
int_clk => counter[19].CLK
int_clk => counter[20].CLK
int_clk => counter[21].CLK
int_clk => counter[22].CLK
int_clk => counter[23].CLK
int_clk => counter[24].CLK
int_clk => counter[25].CLK
rx_speed[0] => Equal0.IN25
rx_speed[0] => counter.DATAA
rx_speed[1] => Equal0.IN24
rx_speed[1] => counter.DATAA
rx_speed[2] => Equal0.IN23
rx_speed[2] => counter.DATAA
rx_speed[3] => Equal0.IN22
rx_speed[3] => counter.DATAA
rx_speed[4] => Equal0.IN21
rx_speed[4] => counter.DATAA
rx_speed[5] => Equal0.IN20
rx_speed[5] => counter.DATAA
rx_speed[6] => Equal0.IN19
rx_speed[6] => counter.DATAA
rx_speed[7] => Equal0.IN18
rx_speed[7] => counter.DATAA
rx_speed[8] => Equal0.IN17
rx_speed[8] => counter.DATAA
rx_speed[9] => Equal0.IN16
rx_speed[9] => counter.DATAA
rx_speed[10] => Equal0.IN15
rx_speed[10] => counter.DATAA
rx_speed[11] => Equal0.IN14
rx_speed[11] => counter.DATAA
rx_speed[12] => Equal0.IN13
rx_speed[12] => counter.DATAA
rx_speed[13] => Equal0.IN12
rx_speed[13] => counter.DATAA
rx_speed[14] => Equal0.IN11
rx_speed[14] => counter.DATAA
rx_speed[15] => Equal0.IN10
rx_speed[15] => counter.DATAA
rx_speed[16] => Equal0.IN9
rx_speed[16] => counter.DATAA
rx_speed[17] => Equal0.IN8
rx_speed[17] => counter.DATAA
rx_speed[18] => Equal0.IN7
rx_speed[18] => counter.DATAA
rx_speed[19] => Equal0.IN6
rx_speed[19] => counter.DATAA
rx_speed[20] => Equal0.IN5
rx_speed[20] => counter.DATAA
rx_speed[21] => Equal0.IN4
rx_speed[21] => counter.DATAA
rx_speed[22] => Equal0.IN3
rx_speed[22] => counter.DATAA
rx_speed[23] => Equal0.IN2
rx_speed[23] => counter.DATAA
rx_speed[24] => Equal0.IN1
rx_speed[24] => counter.DATAA
rx_speed[25] => Equal0.IN0
rx_speed[25] => counter.DATAA
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => counter.OUTPUTSELECT
run => rx_clk.OUTPUTSELECT
rx_clk <= rx_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Reciever:module4|bit_counter_rx:module2
rx_clk => enable~reg0.CLK
rx_clk => bit_ID[0]~reg0.CLK
rx_clk => bit_ID[1]~reg0.CLK
rx_clk => bit_ID[2]~reg0.CLK
rx_clk => bit_ID[3]~reg0.CLK
bit_ID[0] <= bit_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ID[1] <= bit_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ID[2] <= bit_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_ID[3] <= bit_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Reciever:module4|reciever:module3
bit_ID[0] => Decoder0.IN3
bit_ID[0] => Equal0.IN1
bit_ID[1] => Decoder0.IN2
bit_ID[1] => Equal0.IN3
bit_ID[2] => Decoder0.IN1
bit_ID[2] => Equal0.IN2
bit_ID[3] => Decoder0.IN0
bit_ID[3] => Equal0.IN0
din => cache_data.DATAB
din => cache_data.DATAB
din => cache_data.DATAB
din => cache_data.DATAB
din => cache_data.DATAB
din => cache_data.DATAB
din => cache_data.DATAB
din => cache_data.DATAB
rx_clk => data[0]~reg0.CLK
rx_clk => data[1]~reg0.CLK
rx_clk => data[2]~reg0.CLK
rx_clk => data[3]~reg0.CLK
rx_clk => data[4]~reg0.CLK
rx_clk => data[5]~reg0.CLK
rx_clk => data[6]~reg0.CLK
rx_clk => data[7]~reg0.CLK
rx_clk => cache_data[2].CLK
rx_clk => cache_data[3].CLK
rx_clk => cache_data[4].CLK
rx_clk => cache_data[5].CLK
rx_clk => cache_data[6].CLK
rx_clk => cache_data[7].CLK
rx_clk => cache_data[8].CLK
rx_clk => cache_data[9].CLK
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Reciever:module4|data_trigger:module4
bit_ID => trigger~reg0.ACLR
din => trigger~reg0.CLK
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|UART_Reciever:module4|recieve_trigger:module5
bit_ID[0] => Equal0.IN3
bit_ID[1] => Equal0.IN2
bit_ID[2] => Equal0.IN1
bit_ID[3] => Equal0.IN0
int_clk => trigger_counter[0].CLK
int_clk => trigger_counter[1].CLK
int_clk => trigger_counter[2].CLK
int_clk => trigger_counter[3].CLK
int_clk => end_rx.CLK
int_clk => trigger~reg0.CLK
trigger <= trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|data_comm:module5
int_clk => int_clk.IN1
trigger => trigger.IN1
adc_reading[0] => adc_reading[0].IN1
adc_reading[1] => adc_reading[1].IN1
adc_reading[2] => adc_reading[2].IN1
adc_reading[3] => adc_reading[3].IN1
adc_reading[4] => adc_reading[4].IN1
adc_reading[5] => adc_reading[5].IN1
adc_reading[6] => adc_reading[6].IN1
adc_reading[7] => adc_reading[7].IN1
adc_reading[8] => adc_reading[8].IN1
adc_reading[9] => adc_reading[9].IN1
adc_reading[10] => adc_reading[10].IN1
adc_reading[11] => adc_reading[11].IN1
led_id[0] => led_id[0].IN1
led_id[1] => led_id[1].IN1
led_id[2] => led_id[2].IN1
led_id[3] => led_id[3].IN1
led_id[4] => led_id[4].IN1
led_id[5] => led_id[5].IN1
led_id[6] => led_id[6].IN1
led_id[7] => led_id[7].IN1
data1[0] <= data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[1] <= data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[2] <= data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[3] <= data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[4] <= data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[5] <= data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[6] <= data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data1[7] <= data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[0] <= data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[1] <= data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[2] <= data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[3] <= data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[4] <= data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[5] <= data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[6] <= data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data2[7] <= data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send <= comm_clock:comb_4.port1
trigger_id <= comm_clock:comb_4.port3


|Position_Detection|data_comm:module5|read_intensity:comb_3
trigger => four_intensity[0]~reg0.CLK
trigger => four_intensity[1]~reg0.CLK
trigger => four_intensity[2]~reg0.CLK
trigger => four_intensity[3]~reg0.CLK
trigger => four_intensity[4]~reg0.CLK
trigger => four_intensity[5]~reg0.CLK
trigger => four_intensity[6]~reg0.CLK
trigger => four_intensity[7]~reg0.CLK
trigger => four_intensity[8]~reg0.CLK
trigger => four_intensity[9]~reg0.CLK
trigger => four_intensity[10]~reg0.CLK
trigger => four_intensity[11]~reg0.CLK
trigger => three_intensity[0]~reg0.CLK
trigger => three_intensity[1]~reg0.CLK
trigger => three_intensity[2]~reg0.CLK
trigger => three_intensity[3]~reg0.CLK
trigger => three_intensity[4]~reg0.CLK
trigger => three_intensity[5]~reg0.CLK
trigger => three_intensity[6]~reg0.CLK
trigger => three_intensity[7]~reg0.CLK
trigger => three_intensity[8]~reg0.CLK
trigger => three_intensity[9]~reg0.CLK
trigger => three_intensity[10]~reg0.CLK
trigger => three_intensity[11]~reg0.CLK
trigger => one_intensity[0]~reg0.CLK
trigger => one_intensity[1]~reg0.CLK
trigger => one_intensity[2]~reg0.CLK
trigger => one_intensity[3]~reg0.CLK
trigger => one_intensity[4]~reg0.CLK
trigger => one_intensity[5]~reg0.CLK
trigger => one_intensity[6]~reg0.CLK
trigger => one_intensity[7]~reg0.CLK
trigger => one_intensity[8]~reg0.CLK
trigger => one_intensity[9]~reg0.CLK
trigger => one_intensity[10]~reg0.CLK
trigger => one_intensity[11]~reg0.CLK
trigger => two_intensity[0]~reg0.CLK
trigger => two_intensity[1]~reg0.CLK
trigger => two_intensity[2]~reg0.CLK
trigger => two_intensity[3]~reg0.CLK
trigger => two_intensity[4]~reg0.CLK
trigger => two_intensity[5]~reg0.CLK
trigger => two_intensity[6]~reg0.CLK
trigger => two_intensity[7]~reg0.CLK
trigger => two_intensity[8]~reg0.CLK
trigger => two_intensity[9]~reg0.CLK
trigger => two_intensity[10]~reg0.CLK
trigger => two_intensity[11]~reg0.CLK
adc_reading[0] => four_intensity.DATAB
adc_reading[0] => three_intensity.DATAB
adc_reading[0] => one_intensity.DATAB
adc_reading[0] => two_intensity[0]~reg0.DATAIN
adc_reading[1] => four_intensity.DATAB
adc_reading[1] => three_intensity.DATAB
adc_reading[1] => one_intensity.DATAB
adc_reading[1] => two_intensity[1]~reg0.DATAIN
adc_reading[2] => four_intensity.DATAB
adc_reading[2] => three_intensity.DATAB
adc_reading[2] => one_intensity.DATAB
adc_reading[2] => two_intensity[2]~reg0.DATAIN
adc_reading[3] => four_intensity.DATAB
adc_reading[3] => three_intensity.DATAB
adc_reading[3] => one_intensity.DATAB
adc_reading[3] => two_intensity[3]~reg0.DATAIN
adc_reading[4] => four_intensity.DATAB
adc_reading[4] => three_intensity.DATAB
adc_reading[4] => one_intensity.DATAB
adc_reading[4] => two_intensity[4]~reg0.DATAIN
adc_reading[5] => four_intensity.DATAB
adc_reading[5] => three_intensity.DATAB
adc_reading[5] => one_intensity.DATAB
adc_reading[5] => two_intensity[5]~reg0.DATAIN
adc_reading[6] => four_intensity.DATAB
adc_reading[6] => three_intensity.DATAB
adc_reading[6] => one_intensity.DATAB
adc_reading[6] => two_intensity[6]~reg0.DATAIN
adc_reading[7] => four_intensity.DATAB
adc_reading[7] => three_intensity.DATAB
adc_reading[7] => one_intensity.DATAB
adc_reading[7] => two_intensity[7]~reg0.DATAIN
adc_reading[8] => four_intensity.DATAB
adc_reading[8] => three_intensity.DATAB
adc_reading[8] => one_intensity.DATAB
adc_reading[8] => two_intensity[8]~reg0.DATAIN
adc_reading[9] => four_intensity.DATAB
adc_reading[9] => three_intensity.DATAB
adc_reading[9] => one_intensity.DATAB
adc_reading[9] => two_intensity[9]~reg0.DATAIN
adc_reading[10] => four_intensity.DATAB
adc_reading[10] => three_intensity.DATAB
adc_reading[10] => one_intensity.DATAB
adc_reading[10] => two_intensity[10]~reg0.DATAIN
adc_reading[11] => four_intensity.DATAB
adc_reading[11] => three_intensity.DATAB
adc_reading[11] => one_intensity.DATAB
adc_reading[11] => two_intensity[11]~reg0.DATAIN
led_id[0] => Equal0.IN7
led_id[0] => Equal1.IN3
led_id[0] => Equal2.IN7
led_id[0] => Equal3.IN3
led_id[1] => Equal0.IN3
led_id[1] => Equal1.IN7
led_id[1] => Equal2.IN3
led_id[1] => Equal3.IN7
led_id[2] => Equal0.IN6
led_id[2] => Equal1.IN2
led_id[2] => Equal2.IN6
led_id[2] => Equal3.IN2
led_id[3] => Equal0.IN2
led_id[3] => Equal1.IN6
led_id[3] => Equal2.IN2
led_id[3] => Equal3.IN6
led_id[4] => Equal0.IN5
led_id[4] => Equal1.IN1
led_id[4] => Equal2.IN1
led_id[4] => Equal3.IN5
led_id[5] => Equal0.IN1
led_id[5] => Equal1.IN5
led_id[5] => Equal2.IN5
led_id[5] => Equal3.IN1
led_id[6] => Equal0.IN4
led_id[6] => Equal1.IN0
led_id[6] => Equal2.IN0
led_id[6] => Equal3.IN4
led_id[7] => Equal0.IN0
led_id[7] => Equal1.IN4
led_id[7] => Equal2.IN4
led_id[7] => Equal3.IN0
one_intensity[0] <= one_intensity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[1] <= one_intensity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[2] <= one_intensity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[3] <= one_intensity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[4] <= one_intensity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[5] <= one_intensity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[6] <= one_intensity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[7] <= one_intensity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[8] <= one_intensity[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[9] <= one_intensity[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[10] <= one_intensity[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
one_intensity[11] <= one_intensity[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[0] <= two_intensity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[1] <= two_intensity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[2] <= two_intensity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[3] <= two_intensity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[4] <= two_intensity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[5] <= two_intensity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[6] <= two_intensity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[7] <= two_intensity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[8] <= two_intensity[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[9] <= two_intensity[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[10] <= two_intensity[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
two_intensity[11] <= two_intensity[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[0] <= three_intensity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[1] <= three_intensity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[2] <= three_intensity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[3] <= three_intensity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[4] <= three_intensity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[5] <= three_intensity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[6] <= three_intensity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[7] <= three_intensity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[8] <= three_intensity[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[9] <= three_intensity[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[10] <= three_intensity[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
three_intensity[11] <= three_intensity[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[0] <= four_intensity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[1] <= four_intensity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[2] <= four_intensity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[3] <= four_intensity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[4] <= four_intensity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[5] <= four_intensity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[6] <= four_intensity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[7] <= four_intensity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[8] <= four_intensity[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[9] <= four_intensity[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[10] <= four_intensity[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
four_intensity[11] <= four_intensity[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Position_Detection|data_comm:module5|comm_clock:comb_4
int_clk => send_id[0]~reg0.CLK
int_clk => send_id[1]~reg0.CLK
int_clk => send_id[2]~reg0.CLK
int_clk => trigger_id~reg0.CLK
int_clk => send~reg0.CLK
int_clk => counter[0].CLK
int_clk => counter[1].CLK
int_clk => counter[2].CLK
int_clk => counter[3].CLK
int_clk => counter[4].CLK
int_clk => counter[5].CLK
int_clk => counter[6].CLK
int_clk => counter[7].CLK
int_clk => counter[8].CLK
int_clk => counter[9].CLK
int_clk => counter[10].CLK
int_clk => counter[11].CLK
int_clk => counter[12].CLK
int_clk => counter[13].CLK
int_clk => counter[14].CLK
int_clk => counter[15].CLK
int_clk => counter[16].CLK
int_clk => counter[17].CLK
int_clk => counter[18].CLK
int_clk => counter[19].CLK
int_clk => counter[20].CLK
int_clk => counter[21].CLK
int_clk => counter[22].CLK
int_clk => counter[23].CLK
int_clk => counter[24].CLK
int_clk => counter[25].CLK
int_clk => counter[26].CLK
send <= send~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_id[0] <= send_id[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_id[1] <= send_id[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
send_id[2] <= send_id[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trigger_id <= trigger_id~reg0.DB_MAX_OUTPUT_PORT_TYPE


